.App {
  text-align: center;
  display: grid;
  grid-template-areas:
  "header"
  "menu"
  "items"
  "aside";
  width: 100%;
  height: 100%;
}

.header{
  grid-area: header;
  width:100vw;
  height: 15vh;
  background-color: blueviolet;
  display: flex;
}

.menu{
  grid-area: menu;
  width: 100vw;
  height: 10vh;
  background-color: grey;

}

.items{
  grid-area: items;
  width: 100vw;
  height: 70vh;
  background-color: white;
}

.aside{
  width: 100vw;
  height: 5vh;
  background-color: aqua;
}

.aside{
  grid-area: aside;

}




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
